spring.application.name=backend
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Abu23rahma!

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
